{
    "name": "tafrigh",
    "version": "4.0.2",
    "description": "A NodeJS library for transcribing audio/video to text.",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "source": "src/index.ts",
    "type": "module",
    "scripts": {
        "build": "tsup",
        "test": "vitest run --coverage",
        "e2e": "bun test testing/e2e.test.ts"
    },
    "files": [
        "dist/index.js",
        "dist/index.js.map",
        "dist/*.d.ts"
    ],
    "dependencies": {
        "ffmpeg-simplified": "^2.0.2",
        "jsonstream-next": "^3.0.0",
        "p-queue": "^8.1.0",
        "pino": "^9.6.0"
    },
    "engines": {
        "bun": ">=1.2.8",
        "node": ">=23.0.0"
    },
    "keywords": [
        "transcription",
        "wit.ai",
        "audio",
        "video",
        "nodejs"
    ],
    "author": "Ragaeeb Haq",
    "license": "MIT",
    "devDependencies": {
        "@eslint/js": "^9.25.1",
        "@types/bun": "^1.2.10",
        "@types/jsonstream-next": "^3.0.3",
        "@types/node": "^22.15.0",
        "@vitest/coverage-v8": "^3.1.2",
        "@vitest/eslint-plugin": "^1.1.43",
        "eslint": "^9.25.1",
        "eslint-config-prettier": "^10.1.2",
        "eslint-plugin-perfectionist": "^4.12.3",
        "eslint-plugin-prettier": "^5.2.6",
        "globals": "^16.0.0",
        "prettier": "^3.5.3",
        "semantic-release": "^24.2.3",
        "tsup": "^8.4.0",
        "typescript": "^5.8.3",
        "typescript-eslint": "^8.31.0",
        "vitest": "^3.1.2"
    }
}
