{
  "name": "tafrigh",
  "version": "1.0.0",
  "description": "A NodeJS port of the Tafrigh project for transcribing audio/video to text using wit.ai.",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node --loader ts-node/esm src/index.ts --env-file .env",
    "test": "node --env-file .env.test node_modules/.bin/vitest run"
  },
  "dependencies": {
    "ffmpeg-static": "^5.2.0",
    "fluent-ffmpeg": "^2.1.3",
    "jsonstream-next": "^3.0.0",
    "pino": "^9.3.2",
    "pino-pretty": "^11.2.2"
  },
  "engines": {
    "node": ">=21.0.0"
  },
  "keywords": [
    "transcription",
    "wit.ai",
    "audio",
    "video",
    "nodejs"
  ],
  "author": "Ragaeeb Haq",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@parcel/packager-ts": "^2.12.0",
    "@parcel/transformer-typescript-types": "^2.12.0",
    "@types/eslint__js": "^8.42.3",
    "@types/fluent-ffmpeg": "^2.1.26",
    "@types/jsonstream-next": "^3.0.3",
    "@types/node": "^22.5.2",
    "@types/pino": "^7.0.5",
    "@types/pino-pretty": "^5.0.0",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-vitest": "^0.5.4",
    "eslint-plugin-vitest-globals": "^1.5.0",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.3.0",
    "vitest": "^2.0.5"
  }
}
